/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

div{
	color: white;
}

.fon{
	width: 100%;
	height: 90vh;
	background: #181915;
}

.menu{
	align-items: center;
	margin-left: 27.5%;
	width: 45%;	
	display: flex;
	justify-content: space-between;
}

.p_h{
	background: #243238;
	display: flex;
	justify-content: space-between;
}

.st{
	height: 6vh;
}

.li:hover a{
	color: #73AE33; 
}

.li:hover {
	color: #73AE33; 
}


a{
	color: white;
}

.info{
	display: flex;
	justify-content: space-between;
	width: 10%;
	border-left: 1px solid white;
	padding: 0.3% 1% 1% 1%;
}

.info i:hover{
	color: #73AE33;
}

.p{
	margin: 3px auto;
}

.img{
	position: relative;
	left: -27%;
}

.main{
	color: #73AE33;
}

.main a{
	color: #73AE33;
}

.table1 td,
.table1 th{
	padding: 5px;
	border: 1px solid white;
	font-size: 16px;
}

table{
	border-collapse: collapse;
}

.sunday{
	width: 70%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

.s{
	margin: 0 auto;
	margin-top: 4%;
	margin-bottom: 1%;
}

.butt{
	padding-top: 2%;
	display: flex;
	justify-content: center;
}

.butt a,
.butt div{
	padding-left: 1%;
}

.butt a:hover{
	color: #73AE33;
}

.butt a{
	color: #3F73C3;
}
.footer{
	margin-top: 0;
	padding-top: 0;
	width: 100%;
	height: 25vh;
	background: black;
}

.cont{
	margin: 0 auto;
	width: 60%;
	display: flex;
	justify-content: space-between;
}

.cont div{
	color: gray;
}

h1{
	position: relative;
	font-size: 20pt;
	padding: 2% 0 2% 0;
	color: gray;
}

h1:after{
	display: block;
	position: absolute;
	content: "";
	width: 80%;
	border-bottom: 1px solid white;
	left: 17%;
	top: 50%;
	color: gray;
}

h2{
	position: relative;
	font-size: 20pt;
	padding: 2% 0 2% 0;
	color: gray;
}

h2:after{
	display: block;
	position: absolute;
	content: "";
	width: 80%;
	border-bottom: 1px solid white;
	left: 37%;
	top: 50%;
	color: gray;
}

header{
	position: sticky;
	top: 0;
	z-index: 1000;
}
