/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

div{
	color: white;
}

.fon{
	width: 100%;
	height: 106vh;
	background: #181915;
}

.menu{
	align-items: center;
	margin-left: 27.5%;
	width: 45%;	
	display: flex;
	justify-content: space-between;
}

.p_h{
	background: #243238;
	display: flex;
	justify-content: space-between;
}



.li:hover a{
	color: #73AE33; 
}

.li:hover {
	color: #73AE33; 
}


a{
	color: white;
}

.info{
	display: flex;
	justify-content: space-between;
	width: 10%;
	border-left: 1px solid white;
	padding: 0.3% 1% 0% 1%;
}

.info i:hover{
	color: #73AE33;
}


.p{
	margin: 3px auto;
}

.img{
	position: relative;
	left: -27%;
}

.main{
	color: #73AE33;
}

.main a{
	color: #73AE33;
}

.content{
	width: 70%;
	height: 100vh;
	margin: 0% auto;
	padding-top: 3%;
	margin-bottom: 0;
	z-index: 1;
}

.photo{
	display: flex;
	justify-content: space-between;
}

.photo2{
	display: flex;
	justify-content: space-between;
	padding-top: 5%;
}

.photo2 a{
	position: relative;
}

.text{
	font-size: 16pt;

}
.line{
	margin-top: 5%;

	border-top: 0.1px solid #73AE33;
}

img{
	transition: transform 0.5s;
}

img:hover{
	transform: scale(1.3);
}

a{
	transition: transform 0.5s;
}

.bl:hover a{
	font-family: Arial;
	font-size: 18px;
	color: #FFFFFF;
	text-shadow: 
		-0   -3px 1px #000000,
		 0   -3px 1px #000000,
		-0    3px 1px #000000,
		 0    3px 1px #000000,
		-3px -0   1px #000000,
		 3px -0   1px #000000,
		-3px  0   1px #000000,
		 3px  0   1px #000000,
		-1px -3px 1px #000000,
		 1px -3px 1px #000000,
		-1px  3px 1px #000000,
		 1px  3px 1px #000000,
		-3px -1px 1px #000000,
		 3px -1px 1px #000000,
		-3px  1px 1px #000000,
		 3px  1px 1px #000000,
		-2px -3px 1px #000000,
		 2px -3px 1px #000000,
		-2px  3px 1px #000000,
		 2px  3px 1px #000000,
		-3px -2px 1px #000000,
		 3px -2px 1px #000000,
		-3px  2px 1px #000000,
		 3px  2px 1px #000000,
		-3px -3px 1px #000000,
		 3px -3px 1px #000000,
		-3px  3px 1px #000000,
		 3px  3px 1px #000000,
		-3px -3px 1px #000000,
		 3px -3px 1px #000000,
		-3px  3px 1px #000000,
		 3px  3px 1px #000000;
}

.footer{
	margin-top: 0;
	padding-top: 0;
	width: 100%;
	height: 25vh;
	background: black;
}

.cont{
	margin: 0 auto;
	width: 60%;
	display: flex;
	justify-content: space-between;
}

.cont div{
	color: gray;
}

h1{
	position: relative;
	font-size: 20pt;
	padding: 2% 0 2% 0;
	color: gray;
}

h1:after{
	display: block;
	position: absolute;
	content: "";
	width: 80%;
	border-bottom: 1px solid white;
	left: 17%;
	top: 50%;
	color: gray;
}

h2{
	position: relative;
	font-size: 20pt;
	padding: 2% 0 2% 0;
	color: gray;
}

h2:after{
	display: block;
	position: absolute;
	content: "";
	width: 80%;
	border-bottom: 1px solid white;
	left: 37%;
	top: 50%;
	color: gray;
}

header{
	position: sticky;
	top: 0;
	z-index: 1000;
}

