/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

/*----------backround----------*/
div{
	color: white;
}
.fon{
	background: #2B2A31;
	background: url("../images/new.jpg") center no-repeat;
	background-size: cover;

}
.fon_2{
	background-color: rgba(43,42,49,0.3);
}

/*               */
.container{
	width: 55%;
	height: 100vh;
	display: flex;
	margin: 0 auto;
	padding-top: 70px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.text{
	margin-bottom: 20px;
	text-align: center;
	font-size: 20px;
}

.window{
	/*background: rgba(7,6,11,0.8);*/
	width: 65%;
	height: 45vh;

} 

.input{
	margin: 20px 20px 0 20px;
}

.in{
	background: #32323D;
	height: 3vh;
	width: 94%;
	align-items: center;
	border: 1px solid #76B9ED;
	border-radius: 1px;
	box-shadow: 0 0 10px #76B9ED;
	color: white;
	font-size: 14px;
	font-family:"Times New Roman", Times, serif;
}

.inn:focus{
	border: 1px solid #0086ED;
	box-shadow: 0 0 10px #0086ED;
}

.button{
	border: 1px solid green;
	
}

.button:hover{
	box-shadow: 0 0 10px green;
}

.pict{
	justify-content: center;
}

.pict1{
	transform: rotate(-40deg);
	display: block;
	margin: 8% auto;
}