<!DOCTYPE html>
<html>
<head>
	<title>Электронный журнал</title>
	<link rel="stylesheet" type="text/css" href="css/6.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/6673a0b820.css">
</head>
<body>
	<div class="fon">
		<header class="header">
			<div class="p_h st">
				<div class="menu st">
					<div class="img">
						<img src="images/999.png" width="40px">
					</div>
					<div class="li" >
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
						<a href="schedule1.html" class="1" href="">расписание</a>
					</div>
					<div class="li" >
						<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
						<a href="grades2.html" class="2" href="">оценки</a>
					</div>
					<div class="li" >
						<i class="fa fa-meh-o" aria-hidden="true"></i>
						<a href="arrears3.html" class="3" href="">долги</a>
					</div>
					<div class="li" >
						<i class="fa fa-handshake-o" aria-hidden="true"></i>
						<a href="duty4.html" class="4" href="">расписание дежурства</a>
					</div>
					<div class="li" >
						<i class="fa fa-futbol-o" aria-hidden="true"></i>
						<a href="news5.html" class="5" href="">новости</a>
					</div>
					<div class="li main" >
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						<a href="exams6.html" class="6" href="">экзамены</a>
					</div>
				</div>	
				<div class="info">
					<div>
						<div class="p" ><p>90001897</p></div>
						<div class="p" ><p>Максимчук Максим</p></div>
					</div>
					<a href="index.html"><i class="fa fa-cogs fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
		</header>
		<div class="table">
			<div class="qqq">
				<table class="table1">
					<thead>
						<tr>
							<th>Название экзамена</th>
							<th>Дата проведения экзамена</th>
							<th>Тип экзамена</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Учебная практика Управление проектами</td>
							<td>28.11.12</td>
							<td>д/зачет</td>
						</tr>
						<tr>
							<td>Учебная практика Проектирование и дизайн информационных систем</td>
							<td>5.12.20</td>
							<td>д/зачет</td>
						</tr>
						<tr>
							<td>Производственная практика Управление Проектами</td>
							<td>19.12.20</td>
							<td>д/зачет</td>
						</tr>
						<tr>
							<td>Физическая культура</td>
							<td>25.12.20</td>
							<td>Зачет</td>
						</tr>
						<tr>
							<td>Стандартизация, сертификация и техническое документирование</td>
							<td>26.12.20</td>
							<td>д/зачет</td>
						</tr>
						<tr>
							<td>Психология общения</td>
							<td>28.12.20</td>
							<td>д/зачет</td>
						</tr>
						<tr>
							<td>Проектирование и дизайн информационных систем</td>
							<td>30.12.20</td>
							<td>Экзамен</td>
						</tr>
						<tr>
							<td>Управление проектами</td>
							<td>15.01.21</td>
							<td>Экзамен</td>
						</tr>
						<tr>
							<td>Моделирование и анализ программного обеспечения</td>
							<td>16.01.21</td>
							<td>Экзамен</td>
						</tr>
						<tr>
							<td>Квалификационный экзамен</td>
							<td>???</td>
							<td>Экзамен</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<footer class="footer">
			<div class="cont">
				<div class="about">
					<h1>О нас</h1>
					<div>Cайт созданный на коленке за 2 дня, для того тобы защитить проект</div>
				</div>
				<div class="contact">
					<h2>Контакты</h2>
					<div>улица Пушкина, дом колотушкино, тел.88005553535</div>
				</div>
			</div>
		</footer>
</body>
</html>