<!DOCTYPE html>
<html>
<head>
	<title>Электронный журнал</title>
	<link rel="stylesheet" type="text/css" href="css/2.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/6673a0b820.css">
</head>
<body>
	<div class="fon">
		<header class="header">
			<div class="p_h st">
				<div class="menu st">
					<div class="img">
						<img src="images/999.png" width="40px">
					</div>
					<div class="li" >
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
						<a href="schedule1.html" class="1" href="">расписание</a>
					</div>
					<div class="li main" >
						<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
						<a href="grades2.html" class="2" href="">оценки</a>
					</div>
					<div class="li" >
						<i class="fa fa-meh-o" aria-hidden="true"></i>
						<a href="arrears3.html" class="3" href="">долги</a>
					</div>
					<div class="li" >
						<i class="fa fa-handshake-o" aria-hidden="true"></i>
						<a href="duty4.html" class="4" href="">расписание дежурства</a>
					</div>
					<div class="li" >
						<i class="fa fa-futbol-o" aria-hidden="true"></i>
						<a href="news5.html" class="5" href="">новости</a>
					</div>
					<div class="li" >
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						<a href="exams6.html" class="6" href="">экзамены</a>
					</div>
				</div>	
				<div class="info">
					<div>
						<div class="p" ><p>90001897</p></div>
						<div class="p" ><p>Максимчук Максим</p></div>
					</div>
					<a href="index.html"><i class="fa fa-cogs fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
		</header>
	</div>
	<footer class="footer">
			<div class="cont">
				<div class="about">
					<h1>О нас</h1>
					<div>Cайт созданный на коленке за 2 дня, для того тобы защитить проект</div>
				</div>
				<div class="contact">
					<h2>Контакты</h2>
					<div>улица Пушкина, дом колотушкино, тел.88005553535</div>
				</div>
			</div>
		</footer>
</body>
</html>