<!DOCTYPE html>
<html>
<head>
	<title>Электронный журнал</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="fon">
		<div class="fon_2">
			<div class="container">
				<div class="text">Авторизация</div>
				<div class="window">
					<form action="news5.html" method="get">
						<div>
							 <div><input placeholder="Логин" class="input in inn" type="text" name="login"></div>
							<div><input placeholder="Пароль" class="input in inn" class="in" type="password" name="password"></div>
							<div><input class="input" type="checkbox" name="checkbox">Запомнить меня</div>
							<div><input class="input in button" type="submit" name="submit" class="btn-submit"></div>
							<div class="pict"><img class="pict1" src="images/Diplom.png" width="30%"></div> 
						</div>
					</form>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>