<!DOCTYPE html>
<html>
<head>
	<title>Электронный журнал</title>
	<link rel="stylesheet" type="text/css" href="css/5.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/6673a0b820.css">
</head>
<body>
	<div class="fon">
		<header class="header">
			<div class="p_h">
				<div class="menu">
					<div class="img">
						<img src="images/999.png" width="40px">
					</div>
					<div class="li" >
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
						<a href="schedule1.html" class="1" href="">расписание</a>
					</div>
					<div class="li" >
						<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
						<a href="grades2.html" class="2" href="">оценки</a>
					</div>
					<div class="li" >
						<i class="fa fa-meh-o" aria-hidden="true"></i>
						<a href="arrears3.html" class="3" href="">долги</a>
					</div>
					<div class="li" >
						<i class="fa fa-handshake-o" aria-hidden="true"></i>
						<a href="duty4.html" class="4" href="">расписание дежурства</a>
					</div>
					<div class="li main" >
						<i class="fa fa-futbol-o" aria-hidden="true"></i>
						<a href="news5.html" class="5" href="">новости</a>
					</div>
					<div class="li" >
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						<a href="exams6.html" class="6" href="">экзамены</a>
					</div>
				</div>	
				<div class="info">
					<div>
						<div class="p" ><p>90001897</p></div>
						<div class="p" ><p>Максимчук Максим</p></div>
					</div>
					<a href="index.html"><i class="fa fa-cogs fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
		</header>
		<div class="content">
			<div class="photo">
				<div class="co"><a href="http://stud.bsu.edu.ru/ads/"><img src="images/content1.png" width="400px"></a></div>
				<div class="co"><a href="http://stud.bsu.edu.ru/2020/07/fotokonkurs/"><img src="images/content2.jpg" width="400px"></a></div>
				<div class="co"><a href="http://stud.bsu.edu.ru/2020/09/studenty-i-sotrudniki-niu-belgu-priglashayutsya-k-uchastiyu-v-akcii-diktant-pobedy/"><img src="images/content3.jpg" width="400px"></a></div>
			</div>
			<div class="line"></div>
			<div class="photo2">
				<div class="bl">
					<a href="http://stud.bsu.edu.ru/2021/01/istoricheskij-chas-v-onlajn-rezhime-na-temu-kto-s-mechem-k-nam-pridyot/">
						<img src="images/co1.jpg" width="400px">
					</a>
					<div class="text" ><a href="http://stud.bsu.edu.ru/2021/01/istoricheskij-chas-v-onlajn-rezhime-na-temu-kto-s-mechem-k-nam-pridyot/">Исторический час в онлайн режиме на <br> тему "Кто с мечем к нам придет..."</a></div>
				</div>
				<div class="bl">
					<a href="http://stud.bsu.edu.ru/2021/01/11-yanvarya-den-zapovednikov-i-nacionalnyx-parkov-rossii/">
						<img src="images/co2.jpg" width="400px">
					</a>
					<div class="text" ><a href="http://stud.bsu.edu.ru/2021/01/11-yanvarya-den-zapovednikov-i-nacionalnyx-parkov-rossii/">11 января - день заповедников<br> и парков России</a></div>
				</div>
				<div class="bl">
					<a href="http://stud.bsu.edu.ru/2021/01/6-yanvarya-den-obrazovaniya-belgorodskoj-oblasti/">
						<img src="images/co3.jpg" width="400px">
					</a>
					<div class="text" ><a href="http://stud.bsu.edu.ru/2021/01/6-yanvarya-den-obrazovaniya-belgorodskoj-oblasti/">6 января - день образования <br>белгородской области</a></div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="cont">
				<div class="about">
					<h1>О нас</h1>
					<div>Cайт созданный на коленке за 2 дня, для того тобы защитить проект</div>
				</div>
				<div class="contact">
					<h2>Контакты</h2>
					<div>улица Пушкина, дом колотушкино, тел.88005553535</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>