<!DOCTYPE html>
<html>
<head>
	<title>Электронный журнал</title>
	<link rel="stylesheet" type="text/css" href="css/1.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/6673a0b820.css">
</head>
<body>
	<div class="fon">
		<header class="header">
			<div class="p_h st">
				<div class="menu st">
					<div class="img">
						<img src="images/999.png" width="40px">
					</div>
					<div class="li main" >
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
						<a href="schedule1.html" class="1" href="">расписание</a>
					</div>
					<div class="li" >
						<i class="fa fa-hand-peace-o" aria-hidden="true"></i>
						<a href="grades2.html" class="2" href="">оценки</a>
					</div>
					<div class="li" >
						<i class="fa fa-meh-o" aria-hidden="true"></i>
						<a href="arrears3.html" class="3" href="">долги</a>
					</div>
					<div class="li" >
						<i class="fa fa-handshake-o" aria-hidden="true"></i>
						<a href="duty4.html" class="4" href="">расписание дежурства</a>
					</div>
					<div class="li" >
						<i class="fa fa-futbol-o" aria-hidden="true"></i>
						<a href="news5.html" class="5" href="">новости</a>
					</div>
					<div class="li" >
						<i class="fa fa-graduation-cap" aria-hidden="true"></i>
						<a href="exams6.html" class="6" href="">экзамены</a>
					</div>
				</div>	
				<div class="info">
					<div>
						<div class="p" ><p>90001897</p></div>
						<div class="p" ><p>Максимчук Максим</p></div>
					</div>
					<a href="index.html"><i class="fa fa-cogs fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
		</header>
		<div class="butt">
			<a class="but" href="#"><< Предыдущая неделя </a>
			<div> | </div>
			<a class="but" href="#">Текущая неделя</a>
			<div> | </div>
			<a class="but" href="#">Следующая неделя >></a>
		</div>
		<div class="sunday">
			<div class="s">14.01.2021 Четверг</div>
			<table class="table1">
				<tbody>
					<tr>
						<td width="5%">3 пара</td>
						<td width="10%">12:20-13:05</td>
						<td width="37%">
							<div>конс.</div>
							<div>Моделирование и анализ програмного обеспечения</div>
						</td>
						<td width="37%"><span>преп.</span> Баданис Кирилл Евгеньевич</td>
						<td width="11%">Онлайн курс</td>
					</tr>
					<tr>
						<td width="5%">3 пара</td>
						<td width="10%">13:10-13:55</td>
						<td width="37%">
							<div>конс.</div>
							<div>Управление проектами</div>
						</td>
						<td width="37%"><span>преп.</span> Здоровцов Андрей Дмитриевич</td>
						<td width="11%">Онлайн курс</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sunday">
			<div class="s">15.01.2021 Пятница</div>
			<table class="table1">
				<tbody>
					<tr>
						<td width="5%">3 пара</td>
						<td width="10%">12:20-13:55</td>
						<td width="37%">
							<div>экз.</div>
							<div>Моделирование и анализ програмного обеспечения</div>
						</td>
						<td width="37%"><span>преп.</span> Баданис Кирилл Евгеньевич</td>
						<td width="11%">ауд. 5-12 <br> Учебный корпус №12</td>
					</tr>
					<tr>
						<td width="5%">4 пара</td>
						<td width="10%">14:00-15:35</td>
						<td width="37%">
							<div>экз.</div>
							<div>Управление проектами</div>
						</td>
						<td width="37%"><span>преп.</span> Здоровцов Андрей Дмитриевич</td>
						<td width="11%">ауд. 5-12 <br> Учебный корпус №12</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="sunday">
			<div class="s">16.01.2021 Cуббота</div>
			<table class="table1">
				<tbody>
					<tr>
						<td width="5%">1 пара</td>
						<td width="10%">12:20-13:05</td>
						<td width="37%">
							<div>кв.экз.СПО.</div>
							<div>Моделирование и анализ програмного обеспечения</div>
						</td>
						<td width="37%"><span>преп.</span> Резников Никита Григорьевич</td>
						<td width="11%">ауд. 32 <br> Учебный корпус №24</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<footer class="footer">
			<div class="cont">
				<div class="about">
					<h1>О нас</h1>
					<div>Cайт созданный на коленке за 2 дня, для того тобы защитить проект</div>
				</div>
				<div class="contact">
					<h2>Контакты</h2>
					<div>улица Пушкина, дом колотушкино, тел.88005553535</div>
				</div>
			</div>
		</footer>
</body>
</html>